
    <!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  
  
  </head>
  <body>
    <table>
      <tr>
        <th>Curse</th>
        <th>Period</th>
        <th>Semester</th>
      </tr>
      <tr>
        <td>Desenvolvimento de Sistemas</td>
        <td>Noturno</td>
        <td>3</td>
      </tr>
      <tr>
        <td>Nutrição</td>
        <td>Manhã</td>
        <td>3</td>
      </tr>
      <tr>
        <td>Administração</td>
        <td>Tarde</td>
        <td>3</td>
      </tr>
    </table>
    <hr>

      <div>First</div>
      <div class="dv_blue">Second</div>
      <div id="dv_black">
        <img src="https://www.purina-latam.com/sites/g/files/auxxlc391/files/styles/kraken_generic_max_width_960/public/presentar-a-tu-gato.jpg?itok=I_OwLTWX" alt="Imagem do gato">
      </div>
    </div>
  </body>
</html>
   