
programa
{
	
	funcao inicio()
	{
		cadeia resp
		resp = "s" 
		enquanto (resp == "ss")
	{
		escreva("continua? (s/n)")
		leia(resp)
		se (resp == "s")
		escreva("continuo")
		senao
		escreva("Paro por aqui")
		
	}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 217; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */