programa
{
	
	funcao inicio()
	{
		inteiro CODIGO
		escreva("digite um codigo: ")
		leia(CODIGO)
		se ((CODIGO == 1) ou (CODIGO == 2) ou (CODIGO == 3))
		escreva ("codigo valido")
		senao
		escreva ("codigo inválido")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 187; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */