programa
{
	
	funcao inicio()
	{
		inteiro NUMERO
		escreva("entre um numero entre 0 e 9: ")
		leia(NUMERO)
		se  ((NUMERO >= 0) e (NUMERO <= 9))
		escreva("valor valido")
		senao 
		escreva("valor invalido")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 124; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */