programa
{
	
	funcao inicio()
	{
		real atual, corrigido
		escreva("digite  o salario atual: ")
		leia(atual)
		se (atual <= 1500)
		corrigido = atual + atual = * (15.0/100)
		senao se (atual <= 10000)
		corrigido = atual + atual *  0.10
		senao
		corrigido = atual * 1.05
		escreva("O salario corrigido é: ",corrigido)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 246; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */