programa
{
	
	funcao inicio()
	{
		caracter Sexo, Altura, Peso
	 
		Escreva("Escreva seu Sexo aqui: ") 
		Leia(Sexo)
		Escreva("Escreva sua Altura aqui: ")
		leia(Altura)
		Escreva("Escreva seu Peso aqui: ")
		se ((Sexo == "m") e (Altura > "1,80") e (Peso >= "75kg"))
		escreva("Aceito")
		senao 
		escreva("Nao aceito")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 326; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */