programa
{
	
	funcao inicio()
	{
	inteiro i, n, maior=0
		para(i = 1; i <= 5; i ++)
		{
			escreva("Digite um numero: ")
		leia(n)
		se(i == 1)
		{
maior = n
}

	se (n > maior)
{
 maior = n
		}
	}
	
	escreva("O maior numero é: ", maior)
}}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 239; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */