programa
{
	
	funcao inicio()
	{
		cadeia Sexo
		real Ideal, Altura
		escreva("Digite sua altura aqui: ")
		leia(Altura)
		escreva("Digite seu sexo aqui: ")
		leia(Sexo)
		se (Sexo == "f") 
		Ideal = 62.1 * Altura 
		senao se  (Sexo == "m")
		Ideal = 72.7 * Altura
		escreva("O peso ideal é: ")
		
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 297; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */