<!DOCTYPE html>
<html>
<head>
cabeca da pag, todas infromacoes que queremos passar ao navegador sobre o site
o que vai aqui nao aparece no site
<title>
first pag
</title>

</head> 
<body>

<!-- importante comentar cada parte do codigo com o que esta relacionado para não se perder e ficar claro sobre o que é -->

tudo que se colocar aqui ira aparecer no site

<p> tag para paragrafos </p>

<br>tag para dar espacamento/pular linhas

<h1>Texto grande</h1>
<h2> Texto um pouco grande</h2>
<h3>Texto mais ou menos</h3>
<h4>texto medio</h4>
<h5>texto pequeno</h5>
<h6>texto bem pequeno</h6>
 
 <br>
 
 <ol type="number" start="5">
<li>first</li>
<li>second</li>
<li>third</li>
</ol>

<ol type="a" start="3">
<li>first</li>
<li>second</li>
<li>third</li>
</ol>

<ol type="i" start="5">
<li>first</li>
<li>second</li>
<li>third</li>
</ol> 

<ul> 
<li>first</li>
<li>second</li>
<li>third</li>
</ul>

<img src="best.png"title="best actor"/>

<br>

<a href="https://www.google.com.br/" title="link" target="_new"> Clique aqui</a>

</body>
 
</hmtl>