<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <style>
      body{
        padding: 15px;
      }
      table, td, th{
        border: solid 1px;
        width: 100%;
        padding: 5px;
      } 
      img{
        height: 200px;
      }
    </style>
  </head>
  <body>
    <table>
      <tr>
        <th>Curso</th>
        <th>Período</th>
        <th>Semestres</th>
      </tr>
      <tr>
        <td>Desenvolvimento de Sistemas</td>
        <td>Noturno</td>
        <td>3</td>
      </tr>
      <tr>
        <td>Nutrição</td>
        <td>Manhã</td>
        <td>3</td>
      </tr>
      <tr>
        <td>Administração</td>
        <td>Tarde</td>
        <td>3</td>
      </tr>
    </table>
    <hr>
    <div style="width:100%; background: #48D1CC; height: 120px;">
      <div style="width:50%; background: #FFDEAD; float:left; height: 90px;">Primeira</div>
      <div style="width:50%; background: #6495ED; float: right; height: 90px;">Segunda</div>
      <div style="width:100%; background: #FF0000;">
        <img src="https://www.purina-latam.com/sites/g/files/auxxlc391/files/styles/kraken_generic_max_width_960/public/presentar-a-tu-gato.jpg?itok=I_OwLTWX" alt="Imagem do gato">
      </div>
    </div>
  </body>
</html>