<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
<body>
<div class="fundo"></div>
  <header class="p-5">
			<div class="container text-center">
        <h1>Barraca da Frida</h1> 
      </div>
    </header>   

<div class="topo" >
<div class="conteudo">
  <div class="menu">
  
    <ul>
      <li><a > </a></li>
      <li><a href="https://WellmadeLeadingLanserver.alessandrx.repl.co">Home</a></li>
      <li><a href="https://CyberEnragedScientist.alessandrx.repl.co">Menu</a></li>
      <li><a href="https://TremendousRoyalblueMainframe.alessandrx.repl.co">Contato</a></li>
    </ul>
  </div>
</div>
</div>
   

    
        <div class="conteudo">
        <div class="banner">
          <img src="" alt="">
          <div class="main">
        </div>
      </div>
</div>
<div class="fundo" </div>
  </body>
</html>
