body{
	background: #f7f7f7 url;
	margin:0;
  padding:0;
	font-size: 13px;
	color: white;
  font: Serif;
}
.conteudo{
margin: 0 auto;
width: 900%;	
height: auto;
}
h1{
color: white;
text-align:center;
background-image:url(img/mandioca.jpg);
height: 110px;
width: 100%;
font-size: 50px;
text-shadow: 4px 1px 0px #009999;
border-right: 1px solid #006666;
margin: auto; 
padding: 0;
}
.topo{
	width: 100%;
	height: 110px;
	float: right;
	background: #006666;
  opacity: 0.7
}
.menu{
  width: 600%;
	height: 80px;
	float: left;
}
.menu ul li{
  display: inline;
  }
.menu ul li a{
  padding: 10px 0px 10px 0px;
  margin:auto;
  width: 250px;
  height: 60px;
  color: white;
  float:left;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-shadow: 4px 1px 0px #009999;
  -webkit-transition: background-color .3s ease-out;
	-moz-transition: background-color .3s ease-out;
	-o-transition: background-color .3s ease-out;
	-ms-transition: background-color .3s ease-out;
	transition: background-color .3s ease-out; 
}
.menu li a:hover{
	background-color: #009999 ;
	-moz-box-shadow: inset 0 0 10px#009999;
	-webkit-box-shadow: inset 0 0 10px #009999 ;
	box-shadow: inset 0 0 10px #009999;
  }
  .banner{
    width: 100%;
    height: 800px;
    float: center;
  background-image:url(img/mandioca.jpg);
  }
   .main{
    width: 100%;
    height: auto;
    float: left;
    margin: 15px 0;
    
  }

