
    <!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
 
  <div>
  <body>
    <table>
       <tr>
        <th colspan="2">BARRACA DO SEU JOÃO</th>
      </tr>
      <tr>
        <td>Porções</th>
        <td>Preço</th>
      </tr>
      <tr>
        <td>Tábua de Frios </td>
        <td>R$34,50</td>
      </tr>
      <tr>
        <td>Bolinho de Carne</td>
        <td>R$25,50</td>
      </tr>
      <tr>
        <td>Provolone a Milanesa</td>
        <td>R$29,50</td>
      </tr>
      <tr>
        <td>Aipim com Bacon</td>
        <td>R$24,50</td>
      </tr>
      <tr>
        <td>Batata Frita</td>
        <td>R$21,50</td>
      </tr>
      <tr>
        <td>Polenta Frita</td>
        <td>R$21,50</td>
      </tr>
      <tr>
        <td>Mini Kibes com Queijo</td>
        <td>R$24,50</td>
      </tr>
      <tr>
        <td>Caldinho de Feijão</td>
        <td>R$17,50</td>
      </tr>
    </table>
    <th>
</div>


     