
    <!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it Aprendendo HTML</title>
     <h1> Esse é o titulo do conteudo</h1>
     <h3> Esse é meu subtitulo</h3>
    <p> Esse é o conteudo da minha página </p>
    <p> Esse ainda é meu contéudo </p>
    qualquer coisa escrita aqui não sera formatada 
    <br>
<pre> Esse codigo aqui sera interpretado no formato em que aparece </pre> 

<hr>

<p> Agora começa outra seção</p>
 
 <h3> Identificação de usuario</h3>
 <hr>
<form>
<p>Nome:<input type="text" name="nome" size="60" maxlength="30"/> </p>
Nascimento:<input type="date"/> <br>
Email:<input type="email"/> <br>
Altura:<input type="range" min="1" max="100" step="5"/> <br>
Peso:<input type="number" name="peso"/> <br>
Sexo:
<input type="radio" name="sexo" value='M'>Masculino<input type="radio" name="sexo" value="F">Feminino <input type="radio" name="sexo" value="o">Outro <br>
Preferencias:<input type="checkbox" name="pref" value="1">Futebol
<input type="checkbox" name="pref" value="2">cinema
<input type="checkbox" name="pref" value="3">Leitura <br>

Cor:<input type="color"/> <br>
Foto:<input type="file" name="foto" value="escolher arquivo"/> <br>

<input type="hidden" value="oculto" name="oculto"/> <br> <br>
<input type="submit" value="Enviar"/><br>
<input type="reset" value="limpar"/> <br>
<input type="password" name="senha"/>

</form>
  </head>
  <body>
    
  </body>
</html>



     